<UserControl x:Class="PlayniteAchievements.Views.Controls.PreviewPieChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PlayniteAchievements.Views.Controls"
             x:Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Actual pie chart control -->
        <controls:PieChartWithRadialIcons Grid.Column="0"
                                          Width="120" Height="120"
                                          PieSeries="{Binding PieSeries, ElementName=Root}"
                                          LegendItems="{Binding LegendItems, ElementName=Root}"
                                          IconOffset="12"/>

        <!-- Legend (collapsible) -->
        <ItemsControl Grid.Column="1"
                      ItemsSource="{Binding LegendItems, ElementName=Root}"
                      Margin="8,0,0,0"
                      VerticalAlignment="Center"
                      Visibility="{Binding ShowLegend, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Border Width="12" Height="12"
                                Background="{Binding ColorHex}"
                                CornerRadius="2"
                                Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Count}"
                                   FontSize="{DynamicResource FontSizeTiny}"
                                   Foreground="{DynamicResource TextBrush}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
